<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-earth.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="About me:I have always been fascinated by the existence of humanity in the vastness of the cosmos. As two of the most intricate and complex systems known to us, there must be some profound and myste">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;font size&#x3D;5&gt;Curriculum Vitae&lt;&#x2F;font&gt;">
<meta property="og:url" content="http://yoursite.com/2020/03/01/curriculum_vitae/index.html">
<meta property="og:site_name" content="Bin Zhou">
<meta property="og:description" content="About me:I have always been fascinated by the existence of humanity in the vastness of the cosmos. As two of the most intricate and complex systems known to us, there must be some profound and myste">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/03/01/curriculum_vitae/images/binzhou.png">
<meta property="article:published_time" content="2020-03-01T09:08:35.000Z">
<meta property="article:modified_time" content="2024-10-24T01:42:44.000Z">
<meta property="article:author" content="Bin Zhou">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/03/01/curriculum_vitae/images/binzhou.png">

<link rel="canonical" href="http://yoursite.com/2020/03/01/curriculum_vitae/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title><font size=5>Curriculum Vitae</font> | Bin Zhou</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Bin Zhou" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bin Zhou</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/01/curriculum_vitae/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Bin Zhou">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bin Zhou">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          <font size=5>Curriculum Vitae</font>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-01 17:08:35" itemprop="dateCreated datePublished" datetime="2020-03-01T17:08:35+08:00">2020-03-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-10-24 09:42:44" itemprop="dateModified" datetime="2024-10-24T09:42:44+08:00">2024-10-24</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="./images/binzhou.png"  width="200" height="200">

<h4 id="About-me"><a href="#About-me" class="headerlink" title="About me:"></a><font color=steelblue>About me:</font></h4><h5 id="I-have-always-been-fascinated-by-the-existence-of-humanity-in-the-vastness-of-the-cosmos-As-two-of-the-most-intricate-and-complex-systems-known-to-us-there-must-be-some-profound-and-mysterious-connection-between-humans-and-the-cosmos-This-has-inspired-me-to-explore-the-nature-of-this-relationship-in-greater-detail-With-the-technological-advancements-that-have-enabled-us-to-record-human-behavior-data-I-am-studying-the-underlying-laws-and-mechanisms-of-human-behavior-from-the-perspectives-of-social-physics-and-network-science-using-big-data-and-statistical-science-Looking-ahead-I-believe-that-computational-social-science-will-continue-to-make-significant-strides-in-deepening-our-understanding-of-the-interconnections-between-humanity-and-the-cosmos-If-I-could-explore-some-of-the-mysteries-between-the-cosmos-and-humanity-in-my-lifetime-I-would-die-without-any-regrets"><a href="#I-have-always-been-fascinated-by-the-existence-of-humanity-in-the-vastness-of-the-cosmos-As-two-of-the-most-intricate-and-complex-systems-known-to-us-there-must-be-some-profound-and-mysterious-connection-between-humans-and-the-cosmos-This-has-inspired-me-to-explore-the-nature-of-this-relationship-in-greater-detail-With-the-technological-advancements-that-have-enabled-us-to-record-human-behavior-data-I-am-studying-the-underlying-laws-and-mechanisms-of-human-behavior-from-the-perspectives-of-social-physics-and-network-science-using-big-data-and-statistical-science-Looking-ahead-I-believe-that-computational-social-science-will-continue-to-make-significant-strides-in-deepening-our-understanding-of-the-interconnections-between-humanity-and-the-cosmos-If-I-could-explore-some-of-the-mysteries-between-the-cosmos-and-humanity-in-my-lifetime-I-would-die-without-any-regrets" class="headerlink" title="I have always been fascinated by the existence of humanity in the vastness of the cosmos. As two of the most intricate and complex systems known to us, there must be some profound and mysterious connection between humans and the cosmos. This has inspired me to explore the nature of this relationship in greater detail. With the technological advancements that have enabled us to record human behavior data, I am studying the underlying laws and mechanisms of human behavior from the perspectives of social physics and network science using big data and statistical science. Looking ahead, I believe that computational social science will continue to make significant strides in deepening our understanding of the interconnections between humanity and the cosmos. If I could explore some of the mysteries between the cosmos and humanity in my lifetime, I would die without any regrets!"></a>I have always been fascinated by the existence of humanity in the vastness of the cosmos. As two of the most intricate and complex systems known to us, there must be some profound and mysterious connection between humans and the cosmos. This has inspired me to explore the nature of this relationship in greater detail. With the technological advancements that have enabled us to record human behavior data, I am studying the underlying laws and mechanisms of human behavior from the perspectives of social physics and network science using big data and statistical science. Looking ahead, I believe that computational social science will continue to make significant strides in deepening our understanding of the interconnections between humanity and the cosmos. If I could explore some of the mysteries between the cosmos and humanity in my lifetime, I would die without any regrets!</h5><h4 id="Position"><a href="#Position" class="headerlink" title="Position:"></a><font color=steelblue>Position:</font></h4><h5 id="Professor"><a href="#Professor" class="headerlink" title="Professor"></a>Professor</h5><h4 id="Email"><a href="#Email" class="headerlink" title="Email:"></a><font color=steelblue>Email:</font></h4><h5 id="binzhou-lab-foxmail-com"><a href="#binzhou-lab-foxmail-com" class="headerlink" title="binzhou.lab@foxmail.com"></a><font color=white>binzhou.lab</font><font color=white>@</font><font color=white>foxmail.com</font></h5><h4 id="Organization"><a href="#Organization" class="headerlink" title="Organization:"></a><font color=steelblue>Organization:</font></h4><h5 id="Complex-Systems-and-Network-Science-Research-Center-School-of-Management-Science-and-Engineering-Nanjing-University-of-Information-Science-and-Technology-Nanjing-210044-China"><a href="#Complex-Systems-and-Network-Science-Research-Center-School-of-Management-Science-and-Engineering-Nanjing-University-of-Information-Science-and-Technology-Nanjing-210044-China" class="headerlink" title="Complex Systems and Network Science Research Center, School of Management Science and Engineering, Nanjing University of Information Science and Technology, Nanjing, 210044, China"></a>Complex Systems and Network Science Research Center, School of Management Science and Engineering, Nanjing University of Information Science and Technology, Nanjing, 210044, China</h5><h4 id="Education"><a href="#Education" class="headerlink" title="Education:"></a><font color=steelblue>Education:</font></h4><h5 id="Sep-2012-–-Jun-2015-Doctor-of-Theoretical-Physics-Modern-Physics-Department-Supervisor-Pro-Bing-Hong-Wang-University-of-Science-and-Technology-of-China"><a href="#Sep-2012-–-Jun-2015-Doctor-of-Theoretical-Physics-Modern-Physics-Department-Supervisor-Pro-Bing-Hong-Wang-University-of-Science-and-Technology-of-China" class="headerlink" title="Sep, 2012 – Jun, 2015    Doctor of Theoretical Physics, Modern Physics Department (Supervisor: Pro. Bing-Hong Wang), University of Science and Technology of China"></a>Sep, 2012 – Jun, 2015    Doctor of Theoretical Physics, Modern Physics Department (Supervisor: Pro. <a href="https://www.ustc.edu.cn/" target="_blank" rel="noopener"><font color=white>Bing-Hong Wang</font></a>), University of Science and Technology of China</h5><h5 id="Sep-2006-–-Jun-2009-Master-of-Theoretical-Physics-Modern-Physics-Department-Supervisor-Pro-Shu-Min-Li-University-of-Science-and-Technology-of-China"><a href="#Sep-2006-–-Jun-2009-Master-of-Theoretical-Physics-Modern-Physics-Department-Supervisor-Pro-Shu-Min-Li-University-of-Science-and-Technology-of-China" class="headerlink" title="Sep, 2006 – Jun, 2009 Master of Theoretical Physics, Modern Physics Department (Supervisor: Pro. Shu-Min Li), University of Science and Technology of China"></a>Sep, 2006 – Jun, 2009 Master of Theoretical Physics, Modern Physics Department (Supervisor: Pro. <a href="https://www.ustc.edu.cn/" target="_blank" rel="noopener"><font color=white>Shu-Min Li</font></a>), University of Science and Technology of China</h5><h5 id="Sep-2002-–-Jun-2006-Bachelor-of-Physics-School-of-Physics-and-Electronic-Engineering-Ludong-University-of-China"><a href="#Sep-2002-–-Jun-2006-Bachelor-of-Physics-School-of-Physics-and-Electronic-Engineering-Ludong-University-of-China" class="headerlink" title="Sep, 2002 – Jun, 2006    Bachelor of Physics, School of Physics and Electronic Engineering,  Ludong University of China"></a>Sep, 2002 – Jun, 2006    Bachelor of Physics, School of Physics and Electronic Engineering,  Ludong University of China</h5><h4 id="Employment"><a href="#Employment" class="headerlink" title="Employment:"></a><font color=steelblue>Employment:</font></h4><h5 id="Jul-2022-–-Present-Professor-Nanjing-University-of-Information-Science-and-Technology-China"><a href="#Jul-2022-–-Present-Professor-Nanjing-University-of-Information-Science-and-Technology-China" class="headerlink" title="Jul. 2022 – Present, Professor, Nanjing University of Information Science and Technology, China"></a>Jul. 2022 – Present, Professor, Nanjing University of Information Science and Technology, China</h5><h5 id="Jul-2021-–-Jun-2022-Professor-Jiangsu-University-of-Science-and-Technology-China"><a href="#Jul-2021-–-Jun-2022-Professor-Jiangsu-University-of-Science-and-Technology-China" class="headerlink" title="Jul. 2021 – Jun. 2022, Professor, Jiangsu University of Science and Technology, China"></a>Jul. 2021 – Jun. 2022, Professor, Jiangsu University of Science and Technology, China</h5><h5 id="Oct-2018-–-Oct-2019-Visiting-Scholar-Supervisor-Pro-H-Eugene-Stanley-and-Pro-Shlomo-Havlin-Boston-University-America"><a href="#Oct-2018-–-Oct-2019-Visiting-Scholar-Supervisor-Pro-H-Eugene-Stanley-and-Pro-Shlomo-Havlin-Boston-University-America" class="headerlink" title="Oct. 2018 – Oct. 2019, Visiting Scholar (Supervisor: Pro. H. Eugene Stanley and Pro. Shlomo Havlin), Boston University, America"></a>Oct. 2018 – Oct. 2019, Visiting Scholar (Supervisor: Pro. <a href="http://polymer.bu.edu/hes/" target="_blank" rel="noopener"><font color=white>H. Eugene Stanley</font></a> and Pro. <a href="http://havlin.biu.ac.il/" target="_blank" rel="noopener"><font color=white>Shlomo Havlin</font></a>), Boston University, America</h5><h5 id="Sep-2017-–-Jun-2021-Associate-Professor-Jiangsu-University-of-Science-and-Technology-China"><a href="#Sep-2017-–-Jun-2021-Associate-Professor-Jiangsu-University-of-Science-and-Technology-China" class="headerlink" title="Sep. 2017 – Jun. 2021, Associate Professor, Jiangsu University of Science and Technology, China"></a>Sep. 2017 – Jun. 2021, Associate Professor, Jiangsu University of Science and Technology, China</h5><h5 id="Jan-2012-–-Sep-2017-Lecturer-Jiangsu-University-of-Science-and-Technology-China"><a href="#Jan-2012-–-Sep-2017-Lecturer-Jiangsu-University-of-Science-and-Technology-China" class="headerlink" title="Jan. 2012 – Sep. 2017, Lecturer, Jiangsu University of Science and Technology, China"></a>Jan. 2012 – Sep. 2017, Lecturer, Jiangsu University of Science and Technology, China</h5><h5 id="Sep-2009-–-Jan-2012-Assistant-Jiangsu-University-of-Science-and-Technology-China"><a href="#Sep-2009-–-Jan-2012-Assistant-Jiangsu-University-of-Science-and-Technology-China" class="headerlink" title="Sep. 2009 – Jan. 2012, Assistant, Jiangsu University of Science and Technology, China"></a>Sep. 2009 – Jan. 2012, Assistant, Jiangsu University of Science and Technology, China</h5><h4 id="Research-Interests"><a href="#Research-Interests" class="headerlink" title="Research Interests:"></a><font color=steelblue>Research Interests:</font></h4><h5 id="Complex-Systems-Network-Science-Social-Physics-Computational-Social-Science-Human-Behaviour"><a href="#Complex-Systems-Network-Science-Social-Physics-Computational-Social-Science-Human-Behaviour" class="headerlink" title="Complex Systems, Network Science, Social Physics, Computational Social Science, Human Behaviour"></a>Complex Systems, Network Science, Social Physics, Computational Social Science, Human Behaviour</h5><h4 id="Publications-Google-Scholar"><a href="#Publications-Google-Scholar" class="headerlink" title="Publications: Google Scholar"></a><font color=steelblue>Publications:</font> <a href="https://scholar.google.com/citations?user=0EhNYTQAAAAJ&hl=en" target="_blank" rel="noopener"><font color=white>Google Scholar</font></a></h4><h5 id="12-Bin-Zhou-Petter-Holme-Zaiwu-Gong-Choujun-Zhan-Yao-Huang-Xin-Lu-and-Xiangyi-Meng"><a href="#12-Bin-Zhou-Petter-Holme-Zaiwu-Gong-Choujun-Zhan-Yao-Huang-Xin-Lu-and-Xiangyi-Meng" class="headerlink" title="[12] Bin Zhou, Petter Holme, Zaiwu Gong, Choujun Zhan, Yao Huang, Xin Lu and Xiangyi Meng*"></a><font color=darkgoldenrod>[12]</font> Bin Zhou, Petter Holme, Zaiwu Gong, Choujun Zhan, Yao Huang, Xin Lu and Xiangyi Meng<sup>*</sup></h5><h5 id="The-nature-and-nurture-of-network-evolution"><a href="#The-nature-and-nurture-of-network-evolution" class="headerlink" title="The nature and nurture of network evolution"></a><a href="/pdfs/2023nature.pdf"><font color=white>The nature and nurture of network evolution</font></a></h5><h5 id="Nature-Communications-14-7031-2023"><a href="#Nature-Communications-14-7031-2023" class="headerlink" title="Nature Communications, 14, 7031, 2023"></a>Nature Communications, 14, 7031, 2023</h5><h5 id="11-Xiangyi-Meng-and-Bin-Zhou"><a href="#11-Xiangyi-Meng-and-Bin-Zhou" class="headerlink" title="[11] Xiangyi Meng and Bin Zhou*"></a><font color=darkgoldenrod>[11]</font> Xiangyi Meng and Bin Zhou<sup>*</sup></h5><h5 id="Scale-free-networks-beyond-power-law-degree-distribution"><a href="#Scale-free-networks-beyond-power-law-degree-distribution" class="headerlink" title="Scale-free networks beyond power-law degree distribution"></a><a href="/pdfs/2023scale-free.pdf"><font color=white>Scale-free networks beyond power-law degree distribution</font></a></h5><h5 id="Chaos-Solitons-amp-Fractals-176-114173-2023"><a href="#Chaos-Solitons-amp-Fractals-176-114173-2023" class="headerlink" title="Chaos, Solitons &amp; Fractals, 176, 114173, 2023"></a>Chaos, Solitons &amp; Fractals, 176, 114173, 2023</h5><h5 id="10-Bin-Zhou-Sen-Pei-Lev-Muchnik-Xiangyi-Meng-Xiaoke-Xu-Alon-Sela-Shlomo-Havlin-and-H-Eugene-Stanley"><a href="#10-Bin-Zhou-Sen-Pei-Lev-Muchnik-Xiangyi-Meng-Xiaoke-Xu-Alon-Sela-Shlomo-Havlin-and-H-Eugene-Stanley" class="headerlink" title="[10] Bin Zhou*, Sen Pei*, Lev Muchnik, Xiangyi Meng, Xiaoke Xu, Alon Sela, Shlomo Havlin and H. Eugene Stanley"></a><font color=darkgoldenrod>[10]</font> Bin Zhou<sup>*</sup>, Sen Pei<sup>*</sup>, Lev Muchnik, Xiangyi Meng, Xiaoke Xu, Alon Sela, Shlomo Havlin and H. Eugene Stanley</h5><h5 id="Realistic-modelling-of-information-spread-using-peer-to-peer-diffusion-patterns"><a href="#Realistic-modelling-of-information-spread-using-peer-to-peer-diffusion-patterns" class="headerlink" title="Realistic modelling of information spread using peer-to-peer diffusion patterns"></a><a href="/pdfs/2020realistic.pdf"><font color=white>Realistic modelling of information spread using peer-to-peer diffusion patterns</font></a></h5><h5 id="Nature-Human-Behaviour-4-11-1198-1207-2020"><a href="#Nature-Human-Behaviour-4-11-1198-1207-2020" class="headerlink" title="Nature Human Behaviour, 4(11), 1198-1207, 2020"></a>Nature Human Behaviour, 4(11), 1198-1207, 2020</h5><h5 id="09-Bin-Zhou-Xiangyi-Meng-and-H-Eugene-Stanley"><a href="#09-Bin-Zhou-Xiangyi-Meng-and-H-Eugene-Stanley" class="headerlink" title="[09] Bin Zhou, Xiangyi Meng* and H. Eugene Stanley*"></a><font color=darkgoldenrod>[09]</font> Bin Zhou, Xiangyi Meng<sup>*</sup> and H. Eugene Stanley<sup>*</sup></h5><h5 id="Power-law-distribution-of-degree–degree-distance-A-better-representation-of-the-scale-free-property-of-complex-networks"><a href="#Power-law-distribution-of-degree–degree-distance-A-better-representation-of-the-scale-free-property-of-complex-networks" class="headerlink" title="Power-law distribution of degree–degree distance: A better representation of the scale-free property of complex networks"></a><a href="/pdfs/2020power-law.pdf"><font color=white>Power-law distribution of degree–degree distance: A better representation of the scale-free property of complex networks</font></a></h5><h5 id="Proceedings-of-the-National-Academy-of-Sciences-of-the-United-States-of-America-117-26-14812-14818-2020"><a href="#Proceedings-of-the-National-Academy-of-Sciences-of-the-United-States-of-America-117-26-14812-14818-2020" class="headerlink" title="Proceedings of the National Academy of Sciences of the United States of America, 117(26), 14812-14818, 2020"></a>Proceedings of the National Academy of Sciences of the United States of America, 117(26), 14812-14818, 2020</h5><h5 id="08-Bin-Zhou-Xin-Lu-and-Petter-Holme"><a href="#08-Bin-Zhou-Xin-Lu-and-Petter-Holme" class="headerlink" title="[08] Bin Zhou, Xin Lu* and Petter Holme"></a><font color=darkgoldenrod>[08]</font> Bin Zhou, Xin Lu<sup>*</sup> and Petter Holme</h5><h5 id="Universal-evolution-patterns-of-degree-assortativity-in-social-networks"><a href="#Universal-evolution-patterns-of-degree-assortativity-in-social-networks" class="headerlink" title="Universal evolution patterns of degree assortativity in social networks"></a><a href="/pdfs/2020universal.pdf"><font color=white>Universal evolution patterns of degree assortativity in social networks</font></a></h5><h5 id="Social-Networks-63-47-55-2020"><a href="#Social-Networks-63-47-55-2020" class="headerlink" title="Social Networks, 63, 47-55, 2020"></a>Social Networks, 63, 47-55, 2020</h5><h5 id="07-Bin-Zhou-Xiao-Ting-Xu-Jian-Guo-Liu-Xiao-Ke-Xu-and-Nianxin-Wang"><a href="#07-Bin-Zhou-Xiao-Ting-Xu-Jian-Guo-Liu-Xiao-Ke-Xu-and-Nianxin-Wang" class="headerlink" title="[07] Bin Zhou*, Xiao-Ting Xu, Jian-Guo Liu, Xiao-Ke Xu and Nianxin Wang"></a><font color=darkgoldenrod>[07]</font> Bin Zhou<sup>*</sup>, Xiao-Ting Xu, Jian-Guo Liu, Xiao-Ke Xu and Nianxin Wang</h5><h5 id="Information-interaction-model-for-the-mobile-communication-networks"><a href="#Information-interaction-model-for-the-mobile-communication-networks" class="headerlink" title="Information interaction model for the mobile communication networks"></a><a href="/pdfs/2019information.pdf"><font color=white>Information interaction model for the mobile communication networks</font></a></h5><h5 id="Physica-A-Statistical-Mechanics-and-its-Applications-525-1170-1176-2019"><a href="#Physica-A-Statistical-Mechanics-and-its-Applications-525-1170-1176-2019" class="headerlink" title="Physica A: Statistical Mechanics and its Applications, 525, 1170-1176, 2019"></a>Physica A: Statistical Mechanics and its Applications, 525, 1170-1176, 2019</h5><h5 id="06-Bin-Zhou-Xiao-Yong-Yan-Xiao-Ke-Xu-Xiao-Ting-Xu-and-Nianxin-Wang"><a href="#06-Bin-Zhou-Xiao-Yong-Yan-Xiao-Ke-Xu-Xiao-Ting-Xu-and-Nianxin-Wang" class="headerlink" title="[06] Bin Zhou, Xiao-Yong Yan, Xiao-Ke Xu*, Xiao-Ting Xu and Nianxin Wang"></a><font color=darkgoldenrod>[06]</font> Bin Zhou, Xiao-Yong Yan, Xiao-Ke Xu<sup>*</sup>, Xiao-Ting Xu and Nianxin Wang</h5><h5 id="Evolutionary-of-online-social-networks-driven-by-pareto-wealth-distribution-and-bidirectional-preferential-attachment"><a href="#Evolutionary-of-online-social-networks-driven-by-pareto-wealth-distribution-and-bidirectional-preferential-attachment" class="headerlink" title="Evolutionary of online social networks driven by pareto wealth distribution and bidirectional preferential attachment"></a><a href="/pdfs/2018evolutionary.pdf"><font color=white>Evolutionary of online social networks driven by pareto wealth distribution and bidirectional preferential attachment</font></a></h5><h5 id="Physica-A-Statistical-Mechanics-and-its-Applications-507-427-434-2018"><a href="#Physica-A-Statistical-Mechanics-and-its-Applications-507-427-434-2018" class="headerlink" title="Physica A: Statistical Mechanics and its Applications, 507, 427-434, 2018"></a>Physica A: Statistical Mechanics and its Applications, 507, 427-434, 2018</h5><h5 id="05-Bin-Zhou-Jia-Rong-Xie-Xiao-Yong-Yan-Nianxin-Wang-and-Bing-Hong-Wang"><a href="#05-Bin-Zhou-Jia-Rong-Xie-Xiao-Yong-Yan-Nianxin-Wang-and-Bing-Hong-Wang" class="headerlink" title="[05] Bin Zhou*, Jia-Rong Xie, Xiao-Yong Yan, Nianxin Wang and Bing-Hong Wang"></a><font color=darkgoldenrod>[05]</font> Bin Zhou<sup>*</sup>, Jia-Rong Xie, Xiao-Yong Yan, Nianxin Wang and Bing-Hong Wang</h5><h5 id="A-model-of-task-deletion-mechanism-based-on-the-priority-queueing-system-of-Barabasi"><a href="#A-model-of-task-deletion-mechanism-based-on-the-priority-queueing-system-of-Barabasi" class="headerlink" title="A model of task-deletion mechanism based on the priority queueing system of Barabási"></a><a href="/pdfs/2017model.pdf"><font color=white>A model of task-deletion mechanism based on the priority queueing system of Barabási</font></a></h5><h5 id="Physica-A-Statistical-Mechanics-and-its-Applications-466-415-421-2017"><a href="#Physica-A-Statistical-Mechanics-and-its-Applications-466-415-421-2017" class="headerlink" title="Physica A: Statistical Mechanics and its Applications, 466, 415-421, 2017"></a>Physica A: Statistical Mechanics and its Applications, 466, 415-421, 2017</h5><h5 id="04-Bin-Zhou-Zhe-He-Nianxin-Wang-and-Bing-Hong-Wang"><a href="#04-Bin-Zhou-Zhe-He-Nianxin-Wang-and-Bing-Hong-Wang" class="headerlink" title="[04] Bin Zhou*, Zhe He, Nianxin Wang and Bing-Hong Wang"></a><font color=darkgoldenrod>[04]</font> Bin Zhou<sup>*</sup>, Zhe He, Nianxin Wang and Bing-Hong Wang</h5><h5 id="A-method-of-characterizing-network-topology-based-on-the-breadth-first-search-tree"><a href="#A-method-of-characterizing-network-topology-based-on-the-breadth-first-search-tree" class="headerlink" title="A method of characterizing network topology based on the breadth-first search tree"></a><a href="/pdfs/2016method.pdf"><font color=white>A method of characterizing network topology based on the breadth-first search tree</font></a></h5><h5 id="Physica-A-Statistical-Mechanics-and-its-Applications-450-682-686-2016"><a href="#Physica-A-Statistical-Mechanics-and-its-Applications-450-682-686-2016" class="headerlink" title="Physica A: Statistical Mechanics and its Applications, 450, 682-686, 2016"></a>Physica A: Statistical Mechanics and its Applications, 450, 682-686, 2016</h5><h5 id="03-Bin-Zhou-Zhe-He-Nianxin-Wang-Zhendong-Xi-Yujian-Li-and-Bing-Hong-Wang"><a href="#03-Bin-Zhou-Zhe-He-Nianxin-Wang-Zhendong-Xi-Yujian-Li-and-Bing-Hong-Wang" class="headerlink" title="[03] Bin Zhou*, Zhe He, Nianxin Wang, Zhendong Xi, Yujian Li and Bing-Hong Wang*"></a><font color=darkgoldenrod>[03]</font> Bin Zhou<sup>*</sup>, Zhe He, Nianxin Wang, Zhendong Xi, Yujian Li and Bing-Hong Wang<sup>*</sup></h5><h5 id="On-the-optimization-of-multitasking-process-with-multiplayer"><a href="#On-the-optimization-of-multitasking-process-with-multiplayer" class="headerlink" title="On the optimization of multitasking process with multiplayer"></a><a href="/pdfs/2015optimization.pdf"><font color=white>On the optimization of multitasking process with multiplayer</font></a></h5><h5 id="Physica-A-Statistical-Mechanics-and-its-Applications-417-41-45-2015"><a href="#Physica-A-Statistical-Mechanics-and-its-Applications-417-41-45-2015" class="headerlink" title="Physica A: Statistical Mechanics and its Applications, 417, 41-45, 2015"></a>Physica A: Statistical Mechanics and its Applications, 417, 41-45, 2015</h5><h5 id="02-Bin-Zhou-Zhe-He-Luo-Luo-Jiang-Nian-Xin-Wang-and-Bing-Hong-Wang"><a href="#02-Bin-Zhou-Zhe-He-Luo-Luo-Jiang-Nian-Xin-Wang-and-Bing-Hong-Wang" class="headerlink" title="[02] Bin Zhou, Zhe He, Luo-Luo Jiang*, Nian-Xin Wang and Bing-Hong Wang"></a><font color=darkgoldenrod>[02]</font> Bin Zhou, Zhe He, Luo-Luo Jiang<sup>*</sup>, Nian-Xin Wang and Bing-Hong Wang</h5><h5 id="Bidirectional-selection-between-two-classes-in-complex-social-networks"><a href="#Bidirectional-selection-between-two-classes-in-complex-social-networks" class="headerlink" title="Bidirectional selection between two classes in complex social networks"></a><a href="/pdfs/2014bidirectional.pdf"><font color=white>Bidirectional selection between two classes in complex social networks</font></a></h5><h5 id="Scientific-Reports-4-no-1-2014"><a href="#Scientific-Reports-4-no-1-2014" class="headerlink" title="Scientific Reports, 4, no. 1, 2014"></a>Scientific Reports, 4, no. 1, 2014</h5><h5 id="01-Bin-Zhou-Shujia-Qin-Xiao-Pu-Han-Zhe-He-Jia-Rong-Xie-and-Bing-Hong-Wang"><a href="#01-Bin-Zhou-Shujia-Qin-Xiao-Pu-Han-Zhe-He-Jia-Rong-Xie-and-Bing-Hong-Wang" class="headerlink" title="[01] Bin Zhou, Shujia Qin, Xiao-Pu Han, Zhe He, Jia-Rong Xie and Bing-Hong Wang*"></a><font color=darkgoldenrod>[01]</font> Bin Zhou, Shujia Qin, Xiao-Pu Han, Zhe He, Jia-Rong Xie and Bing-Hong Wang<sup>*</sup></h5><h5 id="A-model-of-two-way-selection-system-for-human-behavior"><a href="#A-model-of-two-way-selection-system-for-human-behavior" class="headerlink" title="A model of two-way selection system for human behavior"></a><a href="/pdfs/2014model.pdf"><font color=white>A model of two-way selection system for human behavior</font></a></h5><h5 id="PloS-One-9-no-1-2014"><a href="#PloS-One-9-no-1-2014" class="headerlink" title="PloS One, 9, no. 1, 2014"></a>PloS One, 9, no. 1, 2014</h5>
    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#About-me"><span class="nav-number">1.</span> <span class="nav-text">About me:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#I-have-always-been-fascinated-by-the-existence-of-humanity-in-the-vastness-of-the-cosmos-As-two-of-the-most-intricate-and-complex-systems-known-to-us-there-must-be-some-profound-and-mysterious-connection-between-humans-and-the-cosmos-This-has-inspired-me-to-explore-the-nature-of-this-relationship-in-greater-detail-With-the-technological-advancements-that-have-enabled-us-to-record-human-behavior-data-I-am-studying-the-underlying-laws-and-mechanisms-of-human-behavior-from-the-perspectives-of-social-physics-and-network-science-using-big-data-and-statistical-science-Looking-ahead-I-believe-that-computational-social-science-will-continue-to-make-significant-strides-in-deepening-our-understanding-of-the-interconnections-between-humanity-and-the-cosmos-If-I-could-explore-some-of-the-mysteries-between-the-cosmos-and-humanity-in-my-lifetime-I-would-die-without-any-regrets"><span class="nav-number">1.1.</span> <span class="nav-text">I have always been fascinated by the existence of humanity in the vastness of the cosmos. As two of the most intricate and complex systems known to us, there must be some profound and mysterious connection between humans and the cosmos. This has inspired me to explore the nature of this relationship in greater detail. With the technological advancements that have enabled us to record human behavior data, I am studying the underlying laws and mechanisms of human behavior from the perspectives of social physics and network science using big data and statistical science. Looking ahead, I believe that computational social science will continue to make significant strides in deepening our understanding of the interconnections between humanity and the cosmos. If I could explore some of the mysteries between the cosmos and humanity in my lifetime, I would die without any regrets!</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Position"><span class="nav-number">2.</span> <span class="nav-text">Position:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Professor"><span class="nav-number">2.1.</span> <span class="nav-text">Professor</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Email"><span class="nav-number">3.</span> <span class="nav-text">Email:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#binzhou-lab-foxmail-com"><span class="nav-number">3.1.</span> <span class="nav-text">binzhou.lab@foxmail.com</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Organization"><span class="nav-number">4.</span> <span class="nav-text">Organization:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Complex-Systems-and-Network-Science-Research-Center-School-of-Management-Science-and-Engineering-Nanjing-University-of-Information-Science-and-Technology-Nanjing-210044-China"><span class="nav-number">4.1.</span> <span class="nav-text">Complex Systems and Network Science Research Center, School of Management Science and Engineering, Nanjing University of Information Science and Technology, Nanjing, 210044, China</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Education"><span class="nav-number">5.</span> <span class="nav-text">Education:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Sep-2012-–-Jun-2015-Doctor-of-Theoretical-Physics-Modern-Physics-Department-Supervisor-Pro-Bing-Hong-Wang-University-of-Science-and-Technology-of-China"><span class="nav-number">5.1.</span> <span class="nav-text">Sep, 2012 – Jun, 2015    Doctor of Theoretical Physics, Modern Physics Department (Supervisor: Pro. Bing-Hong Wang), University of Science and Technology of China</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Sep-2006-–-Jun-2009-Master-of-Theoretical-Physics-Modern-Physics-Department-Supervisor-Pro-Shu-Min-Li-University-of-Science-and-Technology-of-China"><span class="nav-number">5.2.</span> <span class="nav-text">Sep, 2006 – Jun, 2009 Master of Theoretical Physics, Modern Physics Department (Supervisor: Pro. Shu-Min Li), University of Science and Technology of China</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Sep-2002-–-Jun-2006-Bachelor-of-Physics-School-of-Physics-and-Electronic-Engineering-Ludong-University-of-China"><span class="nav-number">5.3.</span> <span class="nav-text">Sep, 2002 – Jun, 2006    Bachelor of Physics, School of Physics and Electronic Engineering,  Ludong University of China</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Employment"><span class="nav-number">6.</span> <span class="nav-text">Employment:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Jul-2022-–-Present-Professor-Nanjing-University-of-Information-Science-and-Technology-China"><span class="nav-number">6.1.</span> <span class="nav-text">Jul. 2022 – Present, Professor, Nanjing University of Information Science and Technology, China</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Jul-2021-–-Jun-2022-Professor-Jiangsu-University-of-Science-and-Technology-China"><span class="nav-number">6.2.</span> <span class="nav-text">Jul. 2021 – Jun. 2022, Professor, Jiangsu University of Science and Technology, China</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Oct-2018-–-Oct-2019-Visiting-Scholar-Supervisor-Pro-H-Eugene-Stanley-and-Pro-Shlomo-Havlin-Boston-University-America"><span class="nav-number">6.3.</span> <span class="nav-text">Oct. 2018 – Oct. 2019, Visiting Scholar (Supervisor: Pro. H. Eugene Stanley and Pro. Shlomo Havlin), Boston University, America</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Sep-2017-–-Jun-2021-Associate-Professor-Jiangsu-University-of-Science-and-Technology-China"><span class="nav-number">6.4.</span> <span class="nav-text">Sep. 2017 – Jun. 2021, Associate Professor, Jiangsu University of Science and Technology, China</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Jan-2012-–-Sep-2017-Lecturer-Jiangsu-University-of-Science-and-Technology-China"><span class="nav-number">6.5.</span> <span class="nav-text">Jan. 2012 – Sep. 2017, Lecturer, Jiangsu University of Science and Technology, China</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Sep-2009-–-Jan-2012-Assistant-Jiangsu-University-of-Science-and-Technology-China"><span class="nav-number">6.6.</span> <span class="nav-text">Sep. 2009 – Jan. 2012, Assistant, Jiangsu University of Science and Technology, China</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Research-Interests"><span class="nav-number">7.</span> <span class="nav-text">Research Interests:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Complex-Systems-Network-Science-Social-Physics-Computational-Social-Science-Human-Behaviour"><span class="nav-number">7.1.</span> <span class="nav-text">Complex Systems, Network Science, Social Physics, Computational Social Science, Human Behaviour</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Publications-Google-Scholar"><span class="nav-number">8.</span> <span class="nav-text">Publications: Google Scholar</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#12-Bin-Zhou-Petter-Holme-Zaiwu-Gong-Choujun-Zhan-Yao-Huang-Xin-Lu-and-Xiangyi-Meng"><span class="nav-number">8.1.</span> <span class="nav-text">[12] Bin Zhou, Petter Holme, Zaiwu Gong, Choujun Zhan, Yao Huang, Xin Lu and Xiangyi Meng*</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#The-nature-and-nurture-of-network-evolution"><span class="nav-number">8.2.</span> <span class="nav-text">The nature and nurture of network evolution</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Nature-Communications-14-7031-2023"><span class="nav-number">8.3.</span> <span class="nav-text">Nature Communications, 14, 7031, 2023</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11-Xiangyi-Meng-and-Bin-Zhou"><span class="nav-number">8.4.</span> <span class="nav-text">[11] Xiangyi Meng and Bin Zhou*</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Scale-free-networks-beyond-power-law-degree-distribution"><span class="nav-number">8.5.</span> <span class="nav-text">Scale-free networks beyond power-law degree distribution</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Chaos-Solitons-amp-Fractals-176-114173-2023"><span class="nav-number">8.6.</span> <span class="nav-text">Chaos, Solitons &amp; Fractals, 176, 114173, 2023</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10-Bin-Zhou-Sen-Pei-Lev-Muchnik-Xiangyi-Meng-Xiaoke-Xu-Alon-Sela-Shlomo-Havlin-and-H-Eugene-Stanley"><span class="nav-number">8.7.</span> <span class="nav-text">[10] Bin Zhou*, Sen Pei*, Lev Muchnik, Xiangyi Meng, Xiaoke Xu, Alon Sela, Shlomo Havlin and H. Eugene Stanley</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Realistic-modelling-of-information-spread-using-peer-to-peer-diffusion-patterns"><span class="nav-number">8.8.</span> <span class="nav-text">Realistic modelling of information spread using peer-to-peer diffusion patterns</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Nature-Human-Behaviour-4-11-1198-1207-2020"><span class="nav-number">8.9.</span> <span class="nav-text">Nature Human Behaviour, 4(11), 1198-1207, 2020</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#09-Bin-Zhou-Xiangyi-Meng-and-H-Eugene-Stanley"><span class="nav-number">8.10.</span> <span class="nav-text">[09] Bin Zhou, Xiangyi Meng* and H. Eugene Stanley*</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Power-law-distribution-of-degree–degree-distance-A-better-representation-of-the-scale-free-property-of-complex-networks"><span class="nav-number">8.11.</span> <span class="nav-text">Power-law distribution of degree–degree distance: A better representation of the scale-free property of complex networks</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Proceedings-of-the-National-Academy-of-Sciences-of-the-United-States-of-America-117-26-14812-14818-2020"><span class="nav-number">8.12.</span> <span class="nav-text">Proceedings of the National Academy of Sciences of the United States of America, 117(26), 14812-14818, 2020</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#08-Bin-Zhou-Xin-Lu-and-Petter-Holme"><span class="nav-number">8.13.</span> <span class="nav-text">[08] Bin Zhou, Xin Lu* and Petter Holme</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Universal-evolution-patterns-of-degree-assortativity-in-social-networks"><span class="nav-number">8.14.</span> <span class="nav-text">Universal evolution patterns of degree assortativity in social networks</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Social-Networks-63-47-55-2020"><span class="nav-number">8.15.</span> <span class="nav-text">Social Networks, 63, 47-55, 2020</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#07-Bin-Zhou-Xiao-Ting-Xu-Jian-Guo-Liu-Xiao-Ke-Xu-and-Nianxin-Wang"><span class="nav-number">8.16.</span> <span class="nav-text">[07] Bin Zhou*, Xiao-Ting Xu, Jian-Guo Liu, Xiao-Ke Xu and Nianxin Wang</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Information-interaction-model-for-the-mobile-communication-networks"><span class="nav-number">8.17.</span> <span class="nav-text">Information interaction model for the mobile communication networks</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Physica-A-Statistical-Mechanics-and-its-Applications-525-1170-1176-2019"><span class="nav-number">8.18.</span> <span class="nav-text">Physica A: Statistical Mechanics and its Applications, 525, 1170-1176, 2019</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#06-Bin-Zhou-Xiao-Yong-Yan-Xiao-Ke-Xu-Xiao-Ting-Xu-and-Nianxin-Wang"><span class="nav-number">8.19.</span> <span class="nav-text">[06] Bin Zhou, Xiao-Yong Yan, Xiao-Ke Xu*, Xiao-Ting Xu and Nianxin Wang</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Evolutionary-of-online-social-networks-driven-by-pareto-wealth-distribution-and-bidirectional-preferential-attachment"><span class="nav-number">8.20.</span> <span class="nav-text">Evolutionary of online social networks driven by pareto wealth distribution and bidirectional preferential attachment</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Physica-A-Statistical-Mechanics-and-its-Applications-507-427-434-2018"><span class="nav-number">8.21.</span> <span class="nav-text">Physica A: Statistical Mechanics and its Applications, 507, 427-434, 2018</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#05-Bin-Zhou-Jia-Rong-Xie-Xiao-Yong-Yan-Nianxin-Wang-and-Bing-Hong-Wang"><span class="nav-number">8.22.</span> <span class="nav-text">[05] Bin Zhou*, Jia-Rong Xie, Xiao-Yong Yan, Nianxin Wang and Bing-Hong Wang</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#A-model-of-task-deletion-mechanism-based-on-the-priority-queueing-system-of-Barabasi"><span class="nav-number">8.23.</span> <span class="nav-text">A model of task-deletion mechanism based on the priority queueing system of Barabási</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Physica-A-Statistical-Mechanics-and-its-Applications-466-415-421-2017"><span class="nav-number">8.24.</span> <span class="nav-text">Physica A: Statistical Mechanics and its Applications, 466, 415-421, 2017</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#04-Bin-Zhou-Zhe-He-Nianxin-Wang-and-Bing-Hong-Wang"><span class="nav-number">8.25.</span> <span class="nav-text">[04] Bin Zhou*, Zhe He, Nianxin Wang and Bing-Hong Wang</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#A-method-of-characterizing-network-topology-based-on-the-breadth-first-search-tree"><span class="nav-number">8.26.</span> <span class="nav-text">A method of characterizing network topology based on the breadth-first search tree</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Physica-A-Statistical-Mechanics-and-its-Applications-450-682-686-2016"><span class="nav-number">8.27.</span> <span class="nav-text">Physica A: Statistical Mechanics and its Applications, 450, 682-686, 2016</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#03-Bin-Zhou-Zhe-He-Nianxin-Wang-Zhendong-Xi-Yujian-Li-and-Bing-Hong-Wang"><span class="nav-number">8.28.</span> <span class="nav-text">[03] Bin Zhou*, Zhe He, Nianxin Wang, Zhendong Xi, Yujian Li and Bing-Hong Wang*</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#On-the-optimization-of-multitasking-process-with-multiplayer"><span class="nav-number">8.29.</span> <span class="nav-text">On the optimization of multitasking process with multiplayer</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Physica-A-Statistical-Mechanics-and-its-Applications-417-41-45-2015"><span class="nav-number">8.30.</span> <span class="nav-text">Physica A: Statistical Mechanics and its Applications, 417, 41-45, 2015</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#02-Bin-Zhou-Zhe-He-Luo-Luo-Jiang-Nian-Xin-Wang-and-Bing-Hong-Wang"><span class="nav-number">8.31.</span> <span class="nav-text">[02] Bin Zhou, Zhe He, Luo-Luo Jiang*, Nian-Xin Wang and Bing-Hong Wang</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Bidirectional-selection-between-two-classes-in-complex-social-networks"><span class="nav-number">8.32.</span> <span class="nav-text">Bidirectional selection between two classes in complex social networks</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Scientific-Reports-4-no-1-2014"><span class="nav-number">8.33.</span> <span class="nav-text">Scientific Reports, 4, no. 1, 2014</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#01-Bin-Zhou-Shujia-Qin-Xiao-Pu-Han-Zhe-He-Jia-Rong-Xie-and-Bing-Hong-Wang"><span class="nav-number">8.34.</span> <span class="nav-text">[01] Bin Zhou, Shujia Qin, Xiao-Pu Han, Zhe He, Jia-Rong Xie and Bing-Hong Wang*</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#A-model-of-two-way-selection-system-for-human-behavior"><span class="nav-number">8.35.</span> <span class="nav-text">A model of two-way selection system for human behavior</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#PloS-One-9-no-1-2014"><span class="nav-number">8.36.</span> <span class="nav-text">PloS One, 9, no. 1, 2014</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bin Zhou"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Bin Zhou</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">Visits <span id="busuanzi_value_site_pv"></span> Times</span>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bin Zhou</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
